3==0.0.0
aioredis==1.2.0
asgiref==3.1.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
cffi==1.12.2
channels==2.2.0
# Editable Git install with no remote (channels-redis==2.4.0)
-e c:\users\sbharatia\pycharmprojects\chatting\channels_redis-master\channels_redis-master
constantly==15.1.0
cryptography==2.6.1
daphne==2.3.0
Django==2.2
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pytz==2019.1
redis==3.2.1
service-identity==18.1.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.0
txaio==18.8.1
virtualenv==16.4.3
zope.interface==4.6.0
